{
  "name": "survey-platform",
  "version": "1.0.0",
  "description": "Mobil Anket ve Araştırma Platformu - Full Stack MVP",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "migrate": "cd backend && npm run migrate",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
